
    # Задача 26:  
# Напишите программу, которая на вход принимает 
# два числа A и B, и возводит число А в целую степень 
# B с помощью рекурсии.

def degree_num(a, b):
    if b <= 0:
        return 1
    else:
        return a * degree_num(a, b - 1)
print(degree_num(3, 5))
# 243

    # Задача 28: 
# Вводится десятичное число. Реализовать алгоритм его перевода 
# в двоичную систему счисления через рекурсию. 
# Нельзя использовать функцию bin()

def binary_system(n):
    if n <= 1:
        return 1
    else:
        return f'{binary_system(n // 2)}' + f'{n % 2}'

print(binary_system(10))
# 1010