
    # Задача №9. 
# Решение в группах
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл while

# N = int(input("Input a non-negative integer: "))

# i = 1
# result = 1
# while i <= N:
#     result = result * i   # result *= 1
#     i += 1
# print(f"{N}! = {result}")

#    Задача №11. 
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.

# n = int(input("Input a natural integer: "))

# n0 = 0
# a0 = 0
# a1 = 1
# i = 2
# while n0 < n:
#     n0 = a0 + a1
#     a0 = a1
#     a1 = n0
#     i += 1
#     if n0 > n:
#         i = 0
# if i != 0:
#     print(i)
# else:
#     print(-1)

# #  вместо break метод флажка flag = True
# n = int(input("Input a natural integer: "))
# flage = True
# while flag:
#     if n == 100:
#         flag = False
#     n += 1
# print(n)
# # 101


    # Задача №13. 
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50

# n = int(input("Input a day: "))
# count = 0
# max_day_positive = 0
# for i in range(n):
#     x = int(input("Enter the temperature form -50 to 50: "))
#     if x > 0:
#         count += 1
#     else:
#         count = 0

#     if max_day_positive < count:
#         max_day_positive = count
# print(max_day_positive)

    # Задача №15. 
# Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза

n = int(input("Input the number of watermelons: "))
max_wm = 0
min_wm = 1000
for i in range(n):
    x = int(input("Input the weight of watermelon: "))
    if x > max_wm:
        max_wm = x
    elif x < min_wm:
        min_wm = x    
print(max_wm, min_wm)


