
    # Задача №1. Решение в группах
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

# n = int(input("Введите кол-во километров, которые машина проезжает за день: "))
# m = int(input("Введите кол-ко километров, которые машина проехала: "))

# days = (n + m - 1) // n
# print("{} day for {} km".format(days, m))

    # Задача 3
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.

# countStudents1 = int(input("Введите кол-во парт в первом классе: "))
# countStudents2 = int(input("Введите кол-во парт в первом классе: "))
# countStudents3 = int(input("Введите кол-во парт в первом классе: "))

# part = (countStudents1 // 2 + countStudents1 % 2) + (countStudents2 // 2 + countStudents2 % 2) + (countStudents3 // 2 + countStudents3 % 2)
# print(part)

# part1 = (countStudents1 + 1) // 2
# part2 = (countStudents2 + 1) // 2
# part3 = (countStudents3 + 1) // 2
# print(part1 + part2 + part3)

    # Задача №5. Решение в группах
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.

# i = int(input("Input a number of wagon: "))
# j = int(input("Input a number of wagon: "))

# if i > j or i < j:
#     print(f"{i + j - 1} vagons in the train")
# else:
#     print("It is impossible to determine the number of wagons in the train")
# # or
# if i == j:
#     print("It is impossible to determine the number of wagons in the train")
# else:
#     print(f"{i + j - 1} vagons in the train")


    # Задача №7. 
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.

year = int(input("Input a year: "))
#      1          *         1        +         0   = 1(True)
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print("YES")
else:
    print("NO")

#  True = 1
#  False = 0
# and - * приоритет
# or - +